# RestaurantApp

./: Program.cs  QadduraResturant.csproj  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210223020152_AddCategoryToDb.Designer.cs  20210223020152_AddCategoryToDb.cs  20210223231108_AddsubCategoryToDb.Designer.cs  20210223231108_AddsubCategoryToDb.cs  20210302010526_AddItemsToDb.Designer.cs  20210302010526_AddItemsToDb.cs  20210304191152_AddMenuItemToDb.Designer.cs  20210304191152_AddMenuItemToDb.cs  20210306150308_AddCouponToDb.Designer.cs  20210306150308_AddCouponToDb.cs  20210312023456_AddCoponToDb.Designer.cs  20210312023456_AddCoponToDb.cs  20210314023937_AddApplicationUserToDb.Designer.cs  20210314023937_AddApplicationUserToDb.cs  20210316013533_ShoppingCard.Designer.cs  20210316013533_ShoppingCard.cs  20210317063924_AddOrderDetailToDb.Designer.cs  20210317063924_AddOrderDetailToDb.cs  20210321013548_changeTypeCouponCodeDiscount.Designer.cs  20210321013548_changeTypeCouponCodeDiscount.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Item.cs  OrderDetail.cs  OrderHeader.cs  Pagination.cs  ShoppingCard.cs  subCategory.cs
Models/ViewModel/: CategrySubCategoryItem.cs  IndexViewModel.cs  OrderDetailViewModel.cs  (+3 more)
Properties/: launchSettings.json
Services/: EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: StaticDefinition.cs  StripeSettings.cs
Views/: _ViewImports.cshtml
(+87 files in other folders)
